<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="One Piece Descrição do anime">
    <link rel="stylesheet" href="personagems.css">
    <title>Personagems</title>
    <link rel= "icon" href="img/icons8-rudder-64.png">
</head>

<body>
    <header>
        <img class="logo-do-site" src="img/icons8-rudder-64.png" alt="logo-do-site">
        <ul class="lista-botoes">
            <li>
                <A href="index.html">Home</A>
            </li>
            <li>
                Personagems
            </li>
        </ul>
    </header>
    <main>
        <div class="personagem">
            <img class="luffy-1" src="img/luffy.jpeg" alt="luffy">
            <div>
                <h1>Luffy</h1>
                <p>Monkey D. Luffy, também conhecido como "Luffy do Chapéu de Palha" ou "Chapéu de Palha", é um pirata e
                    o
                    principal protagonista do anime e mangá One Piece. Ele é o fundador e o capitão do cada vez mais
                    infame
                    e poderoso Piratas do Chapéu de Palha, bem como um de seus quatro principais lutadores</p>
            </div>
        </div>
        <div class="personagem">
            <img class="luffy-1" src="img/one-piece-roronoa-zoro-e1630498651347.jpg" alt="luffy">
            <div>
                <h1>Roronoa Zoro</h1>
                <p>Zoro, que é conhecido como O Caçador de Piratas, é um pirata e ex-Caçador de Recompensas, e também um
                    espadachim que usa 3 espadas. Ele foi o primeiro membro a se juntar aos Piratas do Chapéu de Palha,
                    e até o momento, é considerado a maior ameaça e membro mais perigoso depois de Luffy e o imediato do
                    bando.</p>
            </div>
        </div>
        <div class="personagem">
            <img class="luffy-1" src="img/20220215-ovicio-sanji-one-piece-preview.webp" alt="luffy">
            <div>
                <h1>Sanji</h1>
                <p>Sanji é um jovem magro, porém forte, de pernas longas, com cabelo claro e mantém seu cabelo bagunçado
                    sobre apenas um lado do seu rosto. Para uma parte inicial da série, este era o lado esquerdo.</p>
            </div>
        </div>
        <div class="personagem">
            <img class="luffy-1" src="img/Shanks-1-910x512.jpg" alt="luffy">
            <div>
                <h1>Shanks</h1>
                <p>SShanks, "o Ruivo", ou simplesmente "Ruivo", é o chefe dos Piratas do Ruivo e um membro dos Yonkou
                    que governam o Novo Mundo. Ele também é um ex-membro dos lendários Piratas do Roger, o único grupo a
                    conquistar com sucesso a Grand Line, que foi onde começou como Pirata Aprendiz.</p>
            </div>
        </div>
        <div class="personagem">
            <img class="luffy-1" src="img/nami.jpg" alt="luffy">
            <div>
                <h1>Nami</h1>
                <p> Nami é uma jovem esbelta de estatura média, com cabelo laranja e olhos castanho claros. Muitas
                    pessoas a consideram muito atraente. Ela tem uma tatuagem preta em seu ombro esquerdo, que
                    representa laranjeiras e cata-ventos. Em todo Arco que se passa, Nami muda sua roupa conforme alguns
                    acontecimentos.</p>
            </div>
        </div>
    </main>

</body>

</html>